# API-Minimizer

./: .gitignore  README.md  cleaner.cpp  sp.sql  view.sql
.github/workflows/: docker-main.yml  main.yml
API-Minimizer/: API-Minimizer.csproj  API-Minimizer.sln  Dockerfile  Program.cs  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
API-Minimizer/ApiBack/API-Minimizer-back/: API-Minimizer-back.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  tarjetas.cs
API-Minimizer/ApiBack/API-Minimizer-back/Controllers/: BankingSystemController.cs  StatusController.cs  TarjetasController.cs  WeatherForecastController.cs
API-Minimizer/ApiBack/API-Minimizer-back/Properties/: launchSettings.json
API-Minimizer/ApiFront/: API-Minimizer.csproj  Dockerfile  Program.cs  WeatherForecast.cs
API-Minimizer/ApiFront/Controllers/: EnvsController.cs  WeatherForecastController.cs
API-Minimizer/ApiFront/Model/: Enviroments.cs
API-Minimizer/ApiFront/Properties/: launchSettings.json
API-Minimizer/MinimizerModel/MinimizerCommon/Commons/: LifeCheck.cs  LifeCheckTest.cs  Tarjetas.cs  TimesZones.cs
API-Minimizer/MinimizerTest/Minimizertest/: Minimizertest.csproj  UnitTest1.cs
API-Minimizer/Model/: Enviroments.cs
